# exemple-ecommerce

./: .gitignore  .travis.yml  README.md  docker-compose.yml  maven-version-rules.xml  pom.xml  release.properties
conf/api/: exemple-ecommerce.yml  logback.groovy
conf/authorization/: exemple-ecommerce.yml  logback.groovy
conf/cassandra/: healthcheck_cassandra.sh  logback.xml
exemple-ecommerce-api/: Dockerfile  pom.xml  testng.xml
exemple-ecommerce-api-integration/: Dockerfile  pom.xml  testng.xml
exemple-ecommerce-api-integration/src/test/resources/: account.json  exemple-ecommerce-test.yml  logback.groovy  login.json  subscription.json
exemple-ecommerce-api/src/main/conf/: context.xml
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/account/: AccountApi.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/common/: ManifestUtils.java  PatchUtils.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/common/model/: ApplicationBeanParam.java  SchemaBeanParam.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/common/security/: ApiSecurityContext.java  ApiSecurityContextUtils.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/: ApiConfiguration.java  ApiJerseyConfiguration.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/actuate/: HealthApi.java  InfoApi.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/actuate/model/: Health.java  Info.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/authorization/: AuthorizationAlgorithmFactory.java  AuthorizationConfiguration.java  AuthorizationContextService.java  AuthorizationException.java  AuthorizationFilter.java  AuthorizationService.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/authorization/impl/: AuthorizationAlgorithmFactory.java  AuthorizationContextServiceImpl.java  AuthorizationNoSecureContextServiceImpl.java  AuthorizationServiceImpl.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/exception/: ExceptionProvider.java  JsonExceptionProvider.java  JsonPatchExceptionProvider.java  NotFoundApplicationExceptionProvider.java  ServiceValidationExceptionProvider.java  ValidationExceptionProvider.java  WebApplicationExceptionProvider.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/feature/: FeatureConfiguration.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/filter/: CorsResponseFilter.java  ExcutionContextResponseFilter.java  ExecutionContextResponseFilter.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/keyspace/: KeyspaceFilter.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/listener/: ApiEventListener.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/swagger/: DocumentApiResource.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/swagger/custom/: DocumentApiCustom.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/core/swagger/security/: DocumentApiSecurity.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/login/: LoginApi.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/schema/: SchemaApi.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/stock/: StockApi.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/stock/model/: Stock.java
exemple-ecommerce-api/src/main/java/com/exemple/ecommerce/api/subscription/: SubscriptionApi.java
exemple-ecommerce-api/src/main/resources/: exemple-ecommerce-api-security.xml
exemple-ecommerce-api/src/main/resources/messages/: erreur_messages.properties
exemple-ecommerce-api/src/main/webapp/WEB-INF/: web.xml
exemple-ecommerce-api/src/main/webapp/WEB-INF/pages/: info.jsp
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/account/: AccountApiTest.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/common/: ExceptionApiTest.java  PatchUtilsTest.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/core/: ApiTestConfiguration.java  JerseySpringSupport.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/core/actuate/: HealthApiTest.java  InfoApiTest.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/core/authorization/: AuthorizationAlgorithmFactoryTest.java  AuthorizationContextServiceTest.java  AuthorizationTest.java  AuthorizationTestConfiguration.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/core/filter/: CorsResponseFilterTest.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/core/swagger/: DocumentApiResourceSecureTest.java  DocumentApiResourceTest.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/login/: LoginApiTest.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/schema/: SchemaApiTest.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/stock/: StockApiTest.java
exemple-ecommerce-api/src/test/java/com/exemple/ecommerce/api/subscription/: SubscriptionApiTest.java
exemple-ecommerce-api/src/test/resources/: exemple-ecommerce-api-test.yml  logback-test.xml
exemple-ecommerce-api/src/test/resources/java--comp/: env.properties
exemple-ecommerce-application/: pom.xml  testng.xml
exemple-ecommerce-application/src/test/resources/: exemple-ecommerce-application-test.yml  logback-test.xml
exemple-ecommerce-authorization/: Dockerfile  pom.xml  testng.xml
exemple-ecommerce-authorization/src/main/conf/: context.xml
exemple-ecommerce-authorization/src/test/resources/: exemple-ecommerce-authorization-test.yml  logback-test.xml
exemple-ecommerce-customer/: pom.xml  testng.xml
exemple-ecommerce-customer/src/main/resources/: exemple-ecommerce-customer.xml
exemple-ecommerce-event/: pom.xml  testng.xml
exemple-ecommerce-resource/: pom.xml  testng.xml
exemple-ecommerce-schema/: pom.xml  testng.xml
exemple-ecommerce-store/: pom.xml  testng.xml
(+245 files in other folders)
